{
  "name": "smart-pathshala",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
	"ng": "ng",
	"start": "ng serve",
	"build": "ng build",
	"test": "ng test",
	"lint": "ng lint",
	"e2e": "ng e2e",
	"build-prod": "node --max_old_space_size=5048 ./node_modules/@angular/cli/bin/ng build --prod"
  },
  "private": true,
  "dependencies": {
	"@angular/animations": "^4.0.0",
	"@angular/common": "^4.0.0",
	"@angular/compiler": "^4.0.0",
	"@angular/core": "^4.0.0",
	"@angular/forms": "^4.0.0",
	"@angular/http": "^4.0.0",
	"@angular/platform-browser": "^4.0.0",
	"@angular/platform-browser-dynamic": "^4.0.0",
	"@angular/router": "^4.0.0",
	"@types/jquery": "^3.2.12",
	"ang2-parallax": "^1.0.2",
	"angular-sortablejs": "^2.5.0",
	"angular-star-rating": "^3.0.8",
	"angular2-flash-messages": "^1.0.8",
	"angular2-image-zoom": "^1.2.1",
	"angular2-moment": "^1.7.0",
	"angular2-multiselect-dropdown": "^1.2.3",
	"angular2-tag-input": "^1.2.3",
	"bootstrap": "^4.0.0-alpha.6",
	"chart.js": "^2.7.2",
	"core-js": "^2.4.1",
	"font-awesome": "^4.7.0",
	"immutable": "^3.8.1",
	"jquery": "^3.2.1",
	"moment": "^2.18.1",
	"ng-drag-drop": "5.0.0",
	"ng-email-validation": "^1.0.2",
	"ng2-breadcrumbs": "^0.1.281",
	"ng2-charts": "^1.6.0",
	"ng2-ckeditor": "1.1.9",
	"ng2-daterangepicker": "^2.0.12",
	"ng2-drag-drop": "3.0.2",
	"ng2-file-size": "0.0.2",
	"ng2-img-cropper": "^0.9.0",
	"ng2-ion-range-slider": "^1.0.3",
	"ng2-pdf-viewer": "^5.0.1",
	"ng2-toastr": "^4.1.2",
	"ng2-truncate": "^1.3.7",
	"ngx-bootstrap": "^2.0.0-beta.9",
	"ngx-facebook": "^2.4.0",
	"ngx-image-cropper": "^0.2.8",
	"ngx-loading": "^1.0.9",
	"ngx-permissions": "^3.0.0",
	"popper.js": "^1.12.9",
	"primeng": "^4.1.0",
	"roboto-fontface": "^0.8.0",
	"rxjs": "^5.1.0",
	"sortablejs": "^1.7.0",
	"sweetalert2": "^6.6.6",
	"tether": "^1.4.2",
	"zone.js": "^0.8.4"
  },
  "devDependencies": {
	"@angular/cli": "1.2.6",
	"@angular/compiler-cli": "^4.0.0",
	"@angular/language-service": "^4.0.0",
	"@types/chart.js": "^2.7.30",
	"@types/jasmine": "2.5.45",
	"@types/node": "~6.0.60",
	"codelyzer": "~3.0.1",
	"jasmine-core": "~2.6.2",
	"jasmine-spec-reporter": "~4.1.0",
	"karma": "~1.7.0",
	"karma-chrome-launcher": "~2.1.1",
	"karma-cli": "~1.0.1",
	"karma-coverage-istanbul-reporter": "^1.2.1",
	"karma-jasmine": "~1.1.0",
	"karma-jasmine-html-reporter": "^0.2.2",
	"protractor": "^5.4.0",
	"ts-node": "~3.0.4",
	"tslint": "~5.3.2",
	"typescript": "~2.3.3"
  }
}
